{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"O",
				"OLD_PROYECCIONES"
			],
			[
				"add",
				"addOrderBy"
			],
			[
				"s",
				"scalar"
			],
			[
				"grou",
				"groups"
			],
			[
				"I",
				"ID_MODALIDAD"
			],
			[
				"var",
				"var_dump"
			],
			[
				"que",
				"query"
			],
			[
				"Pr",
				"proyeccion"
			],
			[
				"idM",
				"id_mod"
			],
			[
				"thi",
				"this_el"
			],
			[
				"l",
				"list_el"
			],
			[
				"th",
				"this_el"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"Min",
				"MinsalSiapsBundle"
			],
			[
				"t",
				"this_group"
			],
			[
				"ide",
				"idExamenServicioDiagnostico"
			],
			[
				"exp",
				"expl"
			],
			[
				"ex",
				"exm"
			],
			[
				"des",
				"descripcion"
			],
			[
				"idE",
				"idExamenServicioDiagnostico"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/farid/NetBeansProjects/versionsimagdigital"
	],
	"file_history":
	[
		"/home/farid/NetBeansProjects/versionsharksimagdigital/TO_DO.js",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/WORK_simagdigital_all_V2.sql",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/WORK_worksimagdigital_squema_only_v2.sql",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Repository/ProyeccionRepository.php",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/worksimagdigital_NEW_TABLES_V1.sql",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/reportes.sql",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/____WORK_TO_DO____.js",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Controller/ImgSolicitudEstudioAdminController.php",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/views/ImgSolicitudEstudioAdmin/prc_edit.html.twig",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Admin/ImgSolicitudEstudioAdmin.php",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/views/ImgSolicitudEstudioAdmin/prc_pry_list_v2.html.twig",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/public/js/ImgSolicitudEstudioAdmin/prc_atenciones.js",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/public/js/ImgSolicitudEstudioAdmin/prc_calc_peso_actual.js",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/views/simagd_base_edit.html.twig",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/public/js/simagd_filter_bstable_config.js",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/views/ImgSolicitudEstudioAdmin/prc_citar_button.html.twig",
		"/home/farid/NetBeansProjects/advancesimagdigital/src/Minsal/SimagdBundle/Resources/views/Form/simagd_form_admin_fields.html.twig",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/WORK_simagdigital_squema_only.sql",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/views/simagd_base_list_v3.html.twig",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Resources/public/js/simagd_summernote_config.js",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/app/config/bundles/sonata_admin.yml",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Entity/ImgSolicitudEstudio.php",
		"/home/farid/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/farid/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Entity/ImgLectura.php",
		"/home/farid/NetBeansProjects/versionsharksimagdigital/src/Minsal/SimagdBundle/Entity/ImgCtlProyeccion.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\"\"",
			" --filter=\"",
			"Req",
			"_ext",
			"serv",
			"tipo",
			"cargo",
			"area",
			"_emp",
			"_ser",
			"_ate",
			"_area",
			"Reqarea",
			"Reqemp",
			"Reqctl_",
			"req_",
			"/*",
			"*/",
			"idEstandar",
			"col-md-7",
			"col-md-12",
			"descripcion",
			"coalesce",
			"concat",
			"subgroup",
			"subkey",
			"element",
			"$scalar",
			"scalar",
			"' =",
			"<br />",
			"getList_proyeccionesLocales",
			"$idAtencion)",
			"$idAtencion",
			"$id_mod",
			"$idEstablecimiento",
			"$idEstablecimiento)",
			"$idEstablecimiento,",
			".code("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"\" --filter=\"",
			"--filter=\"Req",
			"Ext",
			"Serv",
			"Tipo",
			"Cargo",
			"Area",
			"Emp",
			"Ser",
			"Ate",
			"Area",
			"ReqArea",
			"ReqEmp",
			"ReqCtl",
			"Req",
			"",
			"imgCodigo",
			"col-md-5",
			"col-md-7",
			"grupo",
			"COALESCE",
			"CONCAT",
			"result",
			"id",
			"group",
			"$resultados",
			"' => ",
			"",
			"$__PARAM__ID_ATENCION)",
			"$__PARAM__ID_ATENCION",
			"$__PARAM__ID_MODALIDAD",
			"$__PARAM__ID_ESTAB)",
			"$__PARAM__ID_ESTAB,",
			".summernote('code', "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "versionsimagdigital.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
